spring.application.name=gateway-ms
server.port=8080
jwt.secret=ATkMUQvW8mMEloJogcynr60WtthyCdMgdL599dowO7IwTceyb1W8paK5UN0i1JKJpa31vsncpJP
spring.cloud.loadbalancer.enabled=true



spring.cloud.gateway.routes[0].id=auth-ms
spring.cloud.gateway.routes[0].uri=lb://auth-ms
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true